system WyvernsAssault/Blast
{
    technique Technique9
    {
        visual_particle_quota                   50
        material                                Particle/Blast_01
        renderer                                Billboard
        {
            sorting                             true
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
            accurate_facing                     true
        }
        emitter                                 Point Emitter10
        {
            emission_rate                       1
            angle                               0
            time_to_live                        0.5
            velocity                            50
            all_particle_dimensions             15
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour Affector21
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05 0.843137 0.407843 0.117647 1
            time_colour                         0.8  0.92549 0.615686 0.27451 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector20
        {
            rotation                            4.75
            rotation_speed                      0
        }
        affector                                Scale Affector15
        {
            x_scale                             75
            y_scale                             50
            z_scale                             0
        }
        observer                                OnClear Observer2
        {
            handler                             DoStopSystem Handler3
            {
            }
        }
    }
}
