system WyvernsAssault/BloodSplash
{
    technique Technique4
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   10
        material                                Particle/BloodSplash
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter5
        {
            emission_rate                       2
            angle                               dyn_random
            {
                min                             45
                max                             90
            }
            time_to_live                        dyn_random
            {
                min                             25
                max                             35
            }
            velocity                            0
            duration                            20
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             50
            }
            particle_width                      dyn_random
            {
                min                             0
                max                             0
            }
            position                            0 -10 0
            end_texture_coords_range            1
            texture_coords                      1
            force_emission                      true
        }
        affector                                Scale Affector104
        {
            x_scale                             dyn_curved_linear
            {
                control_point                   0 10
                control_point                   0.2 1
                control_point                   0.3 0.2
                control_point                   1 0
            }
        }
        affector                                TextureRotator Affector102
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             0
            }
        }
        affector                                Colour Affector103
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.378  1 1 1 1
            time_colour                         0.47 1 0.788235 0.72549 1
            time_colour                         0.683  0.858824 0.647059 0.607843 0.839216
            time_colour                         0.754  0.807843 0.529412 0.45098 0.811765
            time_colour                         1    1 1 1 0
        }
        observer                                OnClear Observer21
        {
            handler                             DoStopSystem Handler26
            {
            }
        }
    }
}
