system WyvernsAssault/BossSmoke
{
    technique 
    {
        emitted_emitter_quota                   100
        emitted_technique_quota                 100
        emitted_affector_quota                  100
        emitted_system_quota                    100
        material                                Particle/Smoke_01
        renderer                                Billboard
        {
            billboard_type                      oriented_common
            billboard_origin                    bottom_center
            common_direction                    0 1 0
        }
        emitter                                 Point 
        {
            emission_rate                       75
            angle                               dyn_random
            {
                min                             5
                max                             10
            }
            time_to_live                        dyn_random
            {
                min                             1.2
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             40
                max                             60
            }
            all_particle_dimensions             7
            direction                           0 -1 0
        }
        affector                                ParticleFollower 
        {
            min_distance                        40
            max_distance                        200
        }
        affector                                Colour 
        {
            time_colour                         0    0.313726 0.313726 0.313726 0
            time_colour                         0.2  0.501961 0.501961 0.501961 0.196078
            time_colour                         0.8  0.752941 0.752941 0.752941 0.196078
            time_colour                         1    0.815686 0.815686 0.815686 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             1
                max                             40
            }
            rotation_speed                      0.1
        }
        affector                                Scale 
        {
            xyz_scale                           15
        }
    }
}
