system WyvernsAssault/ChickenKill
{
    technique Technique10
    {
        visual_particle_quota                   50
        emitted_emitter_quota                   10
        material                                Particle/Feather
        renderer                                Billboard
        {
            sorting                             true
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_rotation_type             vertex
            accurate_facing                     true
        }
        emitter                                 SphereSurface Emitter11
        {
            emission_rate                       dyn_random
            {
                min                             35
                max                             50
            }
            angle                               dyn_random
            {
                min                             10
                max                             20
            }
            time_to_live                        dyn_random
            {
                min                             1.75
                max                             2
            }
            velocity                            dyn_random
            {
                min                             75
                max                             100
            }
            all_particle_dimensions             dyn_random
            {
                min                             4
                max                             6
            }
            end_texture_coords_range            3
            texture_coords                      3
            force_emission                      true
            radius                              0.1
        }
        affector                                LinearForce Affector9
        {
            force_vector                        0 -100 0
        }
        affector                                Colour Affector14
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05 1 1 1 1
            time_colour                         0.7  1 1 1 1
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector16
        {
            rotation                            dyn_random
            {
                min                             -1
                max                             1
            }
            rotation_speed                      dyn_random
            {
                min                             1
                max                             2
            }
        }
    }
    technique Technique11
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   10
        material                                Particle/BloodSplash
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter5
        {
            emission_rate                       2
            angle                               dyn_random
            {
                min                             45
                max                             90
            }
            time_to_live                        dyn_random
            {
                min                             25
                max                             35
            }
            velocity                            0
            duration                            20
            all_particle_dimensions             dyn_random
            {
                min                             25
                max                             30
            }
            particle_width                      dyn_random
            {
                min                             0
                max                             0
            }
            position                            0 2 0
            end_texture_coords_range            1
            texture_coords                      1
            force_emission                      true
        }
        affector                                Scale Affector104
        {
            x_scale                             dyn_curved_linear
            {
                control_point                   0 10
                control_point                   0.2 1
                control_point                   0.3 0.2
                control_point                   1 0
            }
        }
        affector                                TextureRotator Affector102
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             0
            }
        }
        affector                                Colour Affector103
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.378  1 1 1 1
            time_colour                         0.47 1 0.788235 0.72549 1
            time_colour                         0.683  0.858824 0.647059 0.607843 0.839216
            time_colour                         0.754  0.807843 0.529412 0.45098 0.811765
            time_colour                         1    1 1 1 0
        }
        observer                                OnClear Observer21
        {
            handler                             DoStopSystem Handler26
            {
            }
        }
    }
}
