system WyvernsAssault/CowKill
{
    technique Technique4
    {
        visual_particle_quota                   10
        emitted_emitter_quota                   10
        material                                Particle/BloodHit
        renderer                                Billboard
        {
            texture_coords_rows                 2
            texture_coords_columns              2
            billboard_type                      oriented_self
            billboard_rotation_type             vertex
        }
        emitter                                 SphereSurface Emitter7
        {
            emission_rate                       dyn_random
            {
                min                             8
                max                             10
            }
            angle                               dyn_random
            {
                min                             10
                max                             50
            }
            time_to_live                        dyn_random
            {
                min                             0.4
                max                             0.5
            }
            velocity                            dyn_random
            {
                min                             40
                max                             60
            }
            all_particle_dimensions             25
            position                            0 2 0
            end_texture_coords_range            3
            texture_coords                      3
            start_colour_range                  1 1 1 1
            force_emission                      true
            radius                              0.7
        }
        affector                                Scale Affector4
        {
            x_scale                             dyn_curved_linear
            {
                control_point                   0 0.922
                control_point                   1 2.282
            }
            y_scale                             dyn_curved_spline
            {
                control_point                   0 0.95
                control_point                   0.745 1.311
                control_point                   1 2.604
            }
        }
        affector                                Gravity Affector5
        {
            position                            0 -0.1 0
            gravity                             -0.5
        }
        affector                                Jet Affector6
        {
            acceleration                        dyn_curved_linear
            {
                control_point                   0 2.475
                control_point                   0.107 0.204
                control_point                   1 0
            }
        }
        affector                                Colour Affector8
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.378  1 1 1 1
            time_colour                         0.47 1 0.788235 0.72549 1
            time_colour                         0.683  0.858824 0.647059 0.607843 0.839216
            time_colour                         0.754  0.807843 0.529412 0.45098 0.811765
            time_colour                         1    1 1 1 0
        }
        affector                                TextureRotator Affector40
        {
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      dyn_random
            {
                min                             0.4
                max                             0.5
            }
        }
    }
    technique Technique4
    {
        visual_particle_quota                   15
        emitted_emitter_quota                   10
        material                                Particle/BloodSplash
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            billboard_rotation_type             vertex
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter5
        {
            emission_rate                       2
            angle                               dyn_random
            {
                min                             45
                max                             90
            }
            time_to_live                        dyn_random
            {
                min                             25
                max                             35
            }
            velocity                            0
            duration                            20
            all_particle_dimensions             dyn_random
            {
                min                             40
                max                             50
            }
            particle_width                      dyn_random
            {
                min                             0
                max                             0
            }
            end_texture_coords_range            1
            texture_coords                      1
            force_emission                      true
        }
        affector                                Scale Affector104
        {
            x_scale                             dyn_curved_linear
            {
                control_point                   0 10
                control_point                   0.2 1
                control_point                   0.3 0.2
                control_point                   1 0
            }
        }
        affector                                TextureRotator Affector102
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      dyn_random
            {
                min                             0
                max                             0
            }
        }
        affector                                Colour Affector103
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.378  1 1 1 1
            time_colour                         0.47 1 0.788235 0.72549 1
            time_colour                         0.683  0.858824 0.647059 0.607843 0.839216
            time_colour                         0.754  0.807843 0.529412 0.45098 0.811765
            time_colour                         1    1 1 1 0
        }
        observer                                OnClear Observer21
        {
            handler                             DoStopSystem Handler26
            {
            }
        }
    }
}
