system WyvernsAssault/FireKillObject
{
    technique 
    {
        visual_particle_quota                   1000
        material                                Particle/Smoke_01
        renderer                                Billboard
        {
            sorting                             true
        }
        emitter                                 Box 
        {
            emission_rate                       150
            angle                               dyn_random
            {
                min                             10
                max                             30
            }
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             40
                max                             50
            }
            duration                            7.5
            all_particle_dimensions             dyn_random
            {
                min                             15
                max                             20
            }
            position                            0 5 0
            box_width                           25
            box_height                          4
            box_depth                           25
        }
        affector                                ParticleFollower 
        {
            min_distance                        40
            max_distance                        40
        }
        affector                                Colour 
        {
            time_colour                         0    0.501961 0.501961 0.501961 0
            time_colour                         0.2  0.188235 0.188235 0.188235 0.196078
            time_colour                         1    0.12549 0.12549 0.12549 0
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             1
                max                             40
            }
            rotation_speed                      0.1
        }
        affector                                Scale 
        {
            xyz_scale                           5
        }
        observer                                OnClear Observer16
        {
            handler                             DoStopSystem Handler17
            {
            }
        }
    }
    technique 
    {
        visual_particle_quota                   450
        material                                Particle/Fire_03
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Box 
        {
            emission_rate                       150
            angle                               10
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.7
            }
            velocity                            dyn_random
            {
                min                             10
                max                             20
            }
            duration                            7
            particle_width                      dyn_random
            {
                min                             10
                max                             14
            }
            particle_height                     dyn_random
            {
                min                             5
                max                             8
            }
            box_width                           12
            box_height                          1
            box_depth                           12
        }
        affector                                Gravity 
        {
            position                            0 130 0
            gravity                             3000
        }
        affector                                Scale 
        {
            x_scale                             -5
            y_scale                             dyn_random
            {
                min                             4
                max                             75
            }
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.1  0.882353 0.443137 0 1
            time_colour                         1    0 0 0 1
        }
        affector                                ParticleFollower Affector10
        {
            min_distance                        2
            max_distance                        5
        }
    }
    technique 
    {
        visual_particle_quota                   450
        material                                Particle/Fire_04
        renderer                                Billboard
        {
            billboard_type                      oriented_self
        }
        emitter                                 Box 
        {
            emission_rate                       150
            angle                               10
            time_to_live                        dyn_random
            {
                min                             0.3
                max                             0.7
            }
            velocity                            dyn_random
            {
                min                             10
                max                             20
            }
            duration                            7
            particle_width                      dyn_random
            {
                min                             10
                max                             14
            }
            particle_height                     dyn_random
            {
                min                             5
                max                             8
            }
            box_width                           12
            box_height                          1
            box_depth                           12
        }
        affector                                Gravity 
        {
            position                            0 130 0
            gravity                             2500
        }
        affector                                Scale 
        {
            x_scale                             -5
            y_scale                             dyn_random
            {
                min                             3
                max                             26
            }
        }
        affector                                ParticleFollower 
        {
            min_distance                        2
            max_distance                        4
        }
        affector                                Colour 
        {
            time_colour                         0    0 0 0 1
            time_colour                         0.1  1 1 1 1
            time_colour                         1    0 0 0 1
        }
    }
}
