system WyvernsAssault/FireHitObject
{
    technique Technique3
    {
        visual_particle_quota                   60
        material                                Particle/FireFlash
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter4
        {
            emission_rate                       dyn_random
            {
                min                             10
                max                             15
            }
            angle                               120
            time_to_live                        dyn_random
            {
                min                             0.75
                max                             0.95
            }
            velocity                            dyn_random
            {
                min                             45
                max                             50
            }
            all_particle_dimensions             dyn_random
            {
                min                             3
                max                             5
            }
            colour                              1 0.501961 0 1
            auto_direction                      true
            force_emission                      true
            box_width                           5
            box_height                          5
            box_depth                           5
        }
        affector                                Colour Affector7
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.01 0.498039 0.498039 0.498039 1
            time_colour                         0.8  0.376471 0.376471 0.376471 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector6
        {
            xyz_scale                           5
        }
        observer                                OnClear Observer12
        {
            handler                             DoStopSystem Handler14
            {
            }
        }
    }
    technique Technique3
    {
        visual_particle_quota                   60
        material                                Particle/Star_01
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
        }
        emitter                                 Box Emitter4
        {
            emission_rate                       dyn_random
            {
                min                             30
                max                             40
            }
            angle                               120
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             0.6
            }
            velocity                            dyn_random
            {
                min                             65
                max                             70
            }
            all_particle_dimensions             dyn_random
            {
                min                             3
                max                             3.5
            }
            colour                              1 0.501961 0 1
            auto_direction                      true
            force_emission                      true
            box_width                           5
            box_height                          5
            box_depth                           5
        }
        affector                                Colour Affector7
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.01 0.996078 0.65098 0.00392157 1
            time_colour                         0.8  0.92549 0.529412 0.0901961 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale Affector6
        {
            xyz_scale                           5
        }
    }
    technique Technique34
    {
        visual_particle_quota                   2000
        material                                Particle/FireFlash
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter21
        {
            emission_rate                       1
            angle                               dyn_random
            {
                min                             0
                max                             30
            }
            time_to_live                        0.5
            velocity                            0
            all_particle_dimensions             30
            particle_width                      dyn_random
            {
                min                             35
                max                             70
            }
            particle_height                     dyn_random
            {
                min                             25
                max                             30
            }
            auto_direction                      true
            force_emission                      true
        }
        affector                                Colour Affector48
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.2  1 1 1 1
            time_colour                         0.85 1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector47
        {
            rotation                            dyn_random
            {
                min                             0
                max                             45
            }
            rotation_speed                      0.1
        }
        affector                                Scale Affector66
        {
            xyz_scale                           20
        }
    }
}
