system WyvernsAssault/Impact
{
    technique Technique34
    {
        material                                Particle/FireFlash
        renderer                                Billboard
        {
            render_queue_group                  100
        }
        emitter                                 Point Emitter21
        {
            emission_rate                       1
            angle                               0
            time_to_live                        0.3
            velocity                            0
            all_particle_dimensions             40
            start_colour_range                  1 1 1 1
            force_emission                      true
        }
        affector                                Colour Affector48
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.2  1 1 1 1
            time_colour                         0.85 1 1 1 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector47
        {
            rotation                            dyn_random
            {
                min                             0
                max                             45
            }
            rotation_speed                      0.5
        }
        affector                                Scale Affector66
        {
            xyz_scale                           50
        }
        observer                                OnClear Observer1
        {
            observe_until_event                 true
            handler                             DoStopSystem Handler2
            {
            }
        }
    }
    technique 
    {
        emitted_emitter_quota                   100
        material                                Particle/Streak_01
        renderer                                Billboard
        {
            render_queue_group                  100
            billboard_type                      oriented_self
        }
        emitter                                 Circle 
        {
            emission_rate                       300
            angle                               0
            time_to_live                        0.3
            velocity                            dyn_random
            {
                min                             10
                max                             20
            }
            particle_width                      dyn_random
            {
                min                             2
                max                             9
            }
            particle_height                     dyn_random
            {
                min                             8
                max                             10
            }
            colour                              0.988235 0.333333 0.145098 1
            auto_direction                      true
            radius                              15
            normal                              0 0 1
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
}
