system WyvernsAssault/ItemGlow
{
    technique 
    {
        enabled                                 false
        visual_particle_quota                   50
        material                                Particle/Star_01
        default_particle_width                  10
        default_particle_height                 10
        default_particle_depth                  10
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       8
            angle                               dyn_random
            {
                min                             0
                max                             20
            }
            time_to_live                        dyn_random
            {
                min                             0.6
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             3
                max                             5
            }
            duration                            1
            repeat_delay                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            all_particle_dimensions             dyn_random
            {
                min                             5
                max                             15
            }
        }
        affector                                Colour Affector29
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.05 1 1 0.501961 0.839216
            time_colour                         0.7  1 1 0.756863 0.839216
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector43
        {
            enabled                             false
            position                            0 1.5 0
            force_vector                        0 -15 0
        }
        affector                                TextureRotator Affector13
        {
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      0.5
        }
    }
    technique 
    {
        enabled                                 false
        visual_particle_quota                   50
        material                                Particle/Star_02
        default_particle_width                  10
        default_particle_height                 10
        default_particle_depth                  10
        renderer                                Billboard
        {
        }
        emitter                                 SphereSurface 
        {
            emission_rate                       8
            angle                               dyn_random
            {
                min                             0
                max                             20
            }
            time_to_live                        dyn_random
            {
                min                             0.6
                max                             0.8
            }
            velocity                            dyn_random
            {
                min                             3
                max                             5
            }
            duration                            1
            repeat_delay                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            all_particle_dimensions             dyn_random
            {
                min                             1
                max                             2
            }
        }
        affector                                Colour Affector29
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05 1 1 0.54902 0.862745
            time_colour                         0.7  1 1 0.756863 0.862745
            time_colour                         1    0 0 0 0
        }
        affector                                LinearForce Affector43
        {
            enabled                             false
            position                            0 1.5 0
            force_vector                        0 -15 0
        }
        affector                                Scale Affector13
        {
            xyz_scale                           5
        }
        affector                                TextureRotator Affector26
        {
            enabled                             false
            rotation                            dyn_random
            {
                min                             0
                max                             360
            }
            rotation_speed                      0.5
        }
    }
    technique 
    {
        material                                Particle/Streak_02
        renderer                                Billboard
        {
        }
        emitter                                 Circle 
        {
            emission_rate                       dyn_oscillate
            {
                oscillate_frequency             0.1
                oscillate_phase                 0
                oscillate_base                  100
                oscillate_amplitude             100
                oscillate_type                  sine
            }
            angle                               dyn_random
            {
                min                             0
                max                             20
            }
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.4
            }
            velocity                            dyn_random
            {
                min                             3
                max                             5
            }
            duration                            1
            repeat_delay                        0.2
            particle_width                      dyn_random
            {
                min                             2
                max                             5
            }
            particle_height                     dyn_random
            {
                min                             20
                max                             30
            }
            position                            0 5 0
            radius                              10
            normal                              0 1 0
        }
        affector                                LinearForce Affector43
        {
            position                            0 1.5 0
            force_vector                        0 -15 0
        }
        affector                                Colour Affector35
        {
            time_colour                         0    1 1 1 0
            time_colour                         0.05 1 1 0.466667 0.584314
            time_colour                         0.7  1 1 0.701961 0.466667
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
    technique 
    {
        visual_particle_quota                   100
        material                                Particle/Flare_01
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_oscillate
            {
                oscillate_frequency             0.5
                oscillate_phase                 0
                oscillate_base                  25
                oscillate_amplitude             10
                oscillate_type                  sine
            }
            time_to_live                        1
            all_particle_dimensions             dyn_random
            {
                min                             2
                max                             8
            }
            position                            0 5 0
            direction                           0 0 0
            colour                              0.984314 0.945098 0.458824 0.784314
            box_width                           15
            box_height                          15
            box_depth                           15
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 0.784314
            time_colour                         0.6  1 1 1 0.784314
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
    }
}
