system WyvernsAssault/Rain
{
    fast_forward                                1 1
    technique 
    {
        visual_particle_quota                   5000
        material                                Particle/Rain
        default_particle_width                  1.5
        default_particle_height                 20
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    top_center
        }
        emitter                                 Box 
        {
            emission_rate                       1200
            angle                               1
            time_to_live                        20
            velocity                            1000
            position                            0 180 0
            direction                           0.2 -1 0.2
            box_width                           850
            box_height                          1
            box_depth                           850
        }
        observer                                OnPosition 
        {
            handler                             DoPlacementParticle 
            {
                force_emitter                   CircleEmitter
            }
            handler                             DoPlacementParticle 
            {
                force_emitter                   SplashEmitter
            }
            handler                             DoExpire 
            {
            }
            position_y                          less_than 25
        }
    }
    technique 
    {
        material                                Particle/Circle
        default_particle_width                  1
        default_particle_height                 1
        renderer                                Billboard
        {
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point CircleEmitter
        {
            emission_rate                       0
            angle                               0
            time_to_live                        dyn_random
            {
                min                             1
                max                             2
            }
            velocity                            0
            direction                           0 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           10
        }
    }
    technique 
    {
        material                                Particle/Flare_01
        default_particle_width                  1
        default_particle_height                 1
        renderer                                Billboard
        {
        }
        emitter                                 Point SplashEmitter
        {
            emission_rate                       0
            time_to_live                        dyn_random
            {
                min                             0.01
                max                             0.05
            }
            direction                           0 0 0
            emits                               emitter_particle Splash
        }
        emitter                                 Point Splash
        {
            emission_rate                       160
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             100
                max                             150
            }
        }
        affector                                LinearForce 
        {
            force_vector                        0 -800 0
        }
        observer                                OnPosition 
        {
            handler                             DoExpire 
            {
            }
            position_y                          less_than 20
        }
    }
}
