system WyvernsAssault/Swing
{
    technique Technique9
    {
        material                                Particle/Trail_02
        renderer                                Billboard
        {
            sorting                             true
            billboard_type                      perpendicular_common
            common_direction                    0 1 0
            common_up_vector                    0 0 1
        }
        emitter                                 Point Emitter10
        {
            emission_rate                       1
            angle                               0
            time_to_live                        0.5
            velocity                            50
            all_particle_dimensions             20
            direction                           1 0 0
            force_emission                      true
        }
        affector                                Colour Affector21
        {
            time_colour                         0    0 0 0 0
            time_colour                         0.05 0.466667 0.87451 0.909804 1
            time_colour                         0.8  0.466667 0.87451 0.909804 1
            time_colour                         1    0 0 0 0
        }
        affector                                TextureRotator Affector20
        {
            enabled                             false
            rotation                            5
            rotation_speed                      0
        }
        affector                                Scale Affector15
        {
            x_scale                             75
            y_scale                             50
            z_scale                             0
        }
        observer                                OnClear Observer2
        {
            handler                             DoStopSystem Handler3
            {
            }
        }
    }
}
