// Wyverns Assault - Particle Systems Materials

material Particle/Smoke_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_smoke01.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Smoke_02
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend alpha_blend
			fog_override true none

            texture_unit
            {
                texture particle_smoke02.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Smoke_03
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none

            texture_unit
            {
                texture particle_smoke03.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Fire_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_flame01.png
                tex_address_mode clamp
            }
        }
    }
}
//---------------------------------------------------------------------
material Particle/Fire_02
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_flame02.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Fire_03
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
				
            texture_unit
            {
                texture particle_flame03.png
                tex_address_mode clamp
            }
        }
    }
}
//---------------------------------------------------------------------
material Particle/Fire_04
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_flame04.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/FireFlash
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			depth_check off
			fog_override true none
			
            texture_unit
            {
                texture particle_fireFlash.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/BloodSpray
{
    technique
    {
        pass
        {
			lighting off
			scene_blend alpha_blend
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_bloodSpray.dds
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/BloodSplash
{
    technique
    {
        pass
        {
			lighting off
			scene_blend alpha_blend
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_bloodSplash.dds
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/BloodLens
{
    technique
    {
        pass
        {
			lighting off
			scene_blend alpha_blend
			depth_write off
			depth_check off
			fog_override true none
			
            texture_unit
            {
                texture particle_bloodSplash.dds
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/BloodHit
{
    technique
    {
        pass
        {
			lighting off
            scene_blend alpha_blend
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_bloodHit.png
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/BloodGreen
{
    technique
    {
        pass
        {
			lighting off
			scene_blend alpha_blend
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_bloodGreen.png
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Flare_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_flare01.png
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
material Particle/Flare_02
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_flare02.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/RibbonTrail
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_ribbontrail.png 1d
                tex_address_mode clamp
                filtering none
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Rain
{
    technique
    {
        pass
        {
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_rain.png
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Hit
{
    technique
    {
        pass
        {
			lighting off
            scene_blend alpha_blend
			depth_write off
			depth_check off
			fog_override true none
			
            texture_unit
            {
                texture particle_hit.png
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/FlameLick
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_flameLick.png
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Glow_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_glow01.dds
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Glow_02
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_glow02.png
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/TrailSpear
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_trailSpear.png
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Star_01
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add
			fog_override true none
			
            texture_unit
            {
                texture particle_star01.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Star_02
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_star02.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Eye
{
    technique
    {
        pass
        {
			lighting off
            scene_blend alpha_blend
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_eye.png
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Feather
{
    technique
    {
        pass
        {
			lighting off
            scene_blend alpha_blend
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_feather.png
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Trail_01
{
    technique
    {
        pass
        {
			lighting off
			scene_blend add
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_trail01.dds
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Trail_02
{
    technique
    {
        pass
        {
			lighting off
			scene_blend add
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_trail02.dds
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Blast_01
{
    technique
    {
        pass
        {
			lighting off
			scene_blend add
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_blast01.dds
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Streak_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			depth_check off
			fog_override true none
			
            texture_unit
            {
                texture particle_streak01.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Streak_02
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_streak01.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Skull
{
    technique
    {
        pass
        {
			lighting off
			scene_blend alpha_blend
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_skull.png
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Heart
{
    technique
    {
        pass
        {
			lighting off
			scene_blend alpha_blend
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_heart.png
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Money
{
    technique
    {
        pass
        {
			lighting off
			scene_blend alpha_blend
			depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_money.png
				tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Cloud
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_cloud.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Lightning_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_lightning01.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Lightning_02
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_lightning02.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Lightning_03
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_lightning03.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Lightning_04
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
			fog_override true none
			
            texture_unit
            {
                texture particle_lightning04.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/ExplosionFire
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add
            fog_override true none

            texture_unit
            {
                texture particle_smoke01.png
                tex_address_mode clamp
            }
        }
    }
}
//---------------------------------------------------------------------
material Particle/AtlasSmoke
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture particle_atlas_smoke.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Nucleus
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add  
            depth_write off
			fog_override true none

            texture_unit
            {
                texture particle_nucleus.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Debris
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add  
            depth_write off
			fog_override true none

            texture_unit
            {
                texture particle_derbis.png
                tex_address_mode clamp
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
material Particle/Circle
{
    technique
    {
        pass
        {
            depth_write off
            scene_blend alpha_blend
			fog_override true none
			
            texture_unit
            {
                texture particle_circle.png
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------
