<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="type" type="7" value="DynamicObject"></PROPERTY>
  <PROPERTY id="BoxX" type="6" value="45"></PROPERTY>
  <PROPERTY id="BoxY" type="6" value="150"></PROPERTY>
  <PROPERTY id="BoxZ" type="6" value="45"></PROPERTY>
  <PROPERTY id="life" type="2" value="60"></PROPERTY>
  <PROPERTY id="dieMesh" type="7" value="RedwoodTree0Die.mesh"></PROPERTY>
  <PROPERTY id="dieAnimation" type="7" value="Die"></PROPERTY>
  <PROPERTY id="dieMaterial" type="12" value="true"></PROPERTY>
</CUSTOMPROPERTIES>
