# Resource locations to be added to the default path
[General]
FileSystem=./
FileSystem=./data/fonts
FileSystem=./data/gui
FileSystem=./data/scenes
FileSystem=./data/materials/scripts
FileSystem=./data/materials/scripts/stages/Level1_1
FileSystem=./data/materials/scripts/stages/Boss
FileSystem=./data/materials/scripts/balloons
FileSystem=./data/materials/scripts/animations
FileSystem=./data/materials/scripts/characters/dragons
FileSystem=./data/materials/scripts/characters/princesses
FileSystem=./data/materials/scripts/characters/enemies
FileSystem=./data/materials/scripts/characters/enemies/boss
FileSystem=./data/materials/scripts/characters/animals
FileSystem=./data/materials/scripts/items
FileSystem=./data/materials/scripts/sky
FileSystem=./data/materials/scripts/compositors
FileSystem=./data/materials/scripts/particles
FileSystem=./data/materials/textures
FileSystem=./data/materials/textures/cutscenes
FileSystem=./data/materials/textures/animations/fire
FileSystem=./data/materials/textures/particles
FileSystem=./data/materials/programs
FileSystem=./data/materials/shaders
FileSystem=./data/materials/compositors
FileSystem=./data/materials/particles
FileSystem=./data/materials/video
FileSystem=./data/models/stages/Level1_1
FileSystem=./data/models/stages/Boss
FileSystem=./data/models/characters/dragons
FileSystem=./data/models/characters/princesses
FileSystem=./data/models/characters/enemies
FileSystem=./data/models/characters/enemies/boss
FileSystem=./data/models/characters/animals
FileSystem=./data/models/items
FileSystem=./data/models/others
FileSystem=./data/sound/FX/enemy
FileSystem=./data/sound/FX/enemy/boss
FileSystem=./data/sound/FX/events
FileSystem=./data/sound/FX/object
FileSystem=./data/sound/FX/others
FileSystem=./data/sound/FX/player
FileSystem=./data/sound/FX/ui
FileSystem=./data/sound/FX/voice
FileSystem=./data/sound/Music
FileSystem=./data/video

#FileSystem=./data/packs/GUI

#Resource GUI
[Essential]
Zip=./data/packs/GUI.zip

#Resource SdkTrays
[Essential]
Zip=./data/packs/SdkTrays.zip

[Essential]
Zip=./data/packs/OgreCore.zip

#Resource OgreOde
[OgreOde]
FileSystem=./data/models/stages/Level1_1/Physics
FileSystem=./data/models/stages/Boss/Physics