material LavaRiver
{
	technique Toon
	{
		pass
		{
			texture_unit
			{
				texture Lava.png
				scroll_anim 0.3 0
				tex_address_mode wrap
				filtering none
			}
		}
	}
}

material LavaLake
{
	technique Toon
	{
		pass
		{
			texture_unit
			{
				texture Lava.png
				tex_address_mode wrap
				rotate_anim 0.02
				filtering none
			}
		}
	}
}

material CaveInner
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0.0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.0 1
				param_named diffuse float4 0.0 0.0 0.0 1
				param_named specular float4 0.0 0.0 0.0 1 
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit 
			{
				texture CaveTexture.png
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}

material CaveBase
{
	technique Toon
	{
		pass
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0.0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.0 1
				param_named diffuse float4 0.0 0.0 0.0 1
				param_named specular float4 0.0 0.0 0.0 1 
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit 
			{
				texture CaveTexture.png
				tex_address_mode clamp
				filtering linear linear none
			}
		}
	}
}
