<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="type" type="7" value="Enemy"></PROPERTY>
  <PROPERTY id="subType" type="7" value="BatteringRam"></PROPERTY>
  <PROPERTY id="animationTree" type="7" value="data/animations/batteringRam.xml"></PROPERTY>
  <PROPERTY id="life" type="6" value="300"></PROPERTY>
  <PROPERTY id="points" type="6" value="500"></PROPERTY>
  <PROPERTY id="speed" type="6" value="15"></PROPERTY>
  <PROPERTY id="damage" type="6" value="4"></PROPERTY>
  <PROPERTY id="specialDamage" type="6" value="0"></PROPERTY>
  <PROPERTY id="height" type="6" value="5"></PROPERTY>
  <PROPERTY id="dieMesh" type="7" value="batteringRamDie.mesh"></PROPERTY>
  <PROPERTY id="dieAnimation" type="7" value="Die"></PROPERTY>
</CUSTOMPROPERTIES>
