<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="type" type="7" value="Enemy"></PROPERTY>
  <PROPERTY id="subType" type="7" value="Wizard"></PROPERTY>
  <PROPERTY id="animationTree" type="7" value="data/animations/wizard.xml"></PROPERTY>
  <PROPERTY id="life" type="6" value="150"></PROPERTY>
  <PROPERTY id="points" type="6" value="250"></PROPERTY>
  <PROPERTY id="speed" type="6" value="30"></PROPERTY>
  <PROPERTY id="damage" type="6" value="3"></PROPERTY>
  <PROPERTY id="specialDamage" type="6" value="6"></PROPERTY>
  <PROPERTY id="height" type="6" value="13"></PROPERTY>
  <PROPERTY id="dieMesh" type="7" value="nakedDie.mesh"></PROPERTY>
  <PROPERTY id="dieAnimation" type="7" value="Die"></PROPERTY>
</CUSTOMPROPERTIES>
