material archer_material
{
	technique Toon
	{
		pass 
		{			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 10 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.0 1.0
				param_named diffuse float4 0.244 0.244 0.244 1
				param_named specular float4 0.7 0.7 0.7 1
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture ArcherTexture.png
				tex_address_mode clamp
				filtering none
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.3
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}

material archer_material_2
{
	technique Toon
	{
		pass 
		{			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 10 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.0 1.0
				param_named diffuse float4 0.244 0.244 0.244 1
				param_named specular float4 0.7 0.7 0.7 1
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture ArcherTexture_2.png
				tex_address_mode clamp
				filtering none
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.3
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}

material archer_material_3
{
	technique Toon
	{
		pass 
		{			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 10 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.0 1.0
				param_named diffuse float4 0.244 0.244 0.244 1
				param_named specular float4 0.7 0.7 0.7 1
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture ArcherTexture_3.png
				tex_address_mode clamp
				filtering none
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.3
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}

material arrow_material
{
	technique Toon
	{
		pass 
		{			
			vertex_program_ref ToonVP
			{
				param_named shininess float4 10 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.0 0.0 0.0 1.0
				param_named diffuse float4 0.244 0.244 0.244 1
				param_named specular float4 0.7 0.7 0.7 1
				param_named emissive float4 0.0 0.0 0.0 1
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}

			texture_unit 
			{
				texture ArrowTexture.png
				tex_address_mode clamp
				filtering none
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.1
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}
