material Skin
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.611 0.3 0.3 1
				param_named diffuse float4 0.894 0.7 0.566 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.35
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}

material Skin/Red
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.2 0.1 0.1 1
				param_named diffuse float4 0.9 0.2 0.2 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.35
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}

material Skin/Yellow
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.6 0.6 0.1 1
				param_named diffuse float4 0.8 0.7 0.1 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.35
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}

material Skin/Green
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.1 0.2 0.1 1
				param_named diffuse float4 0.3 0.7 0.3 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.35
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}

material Skin/Blue
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.1 0.2 0.3 1
				param_named diffuse float4 0.3 0.6 0.9 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.35
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}

material Skin/Black
{
	technique Toon
	{
		pass 
		{
			vertex_program_ref ToonVP
			{
				param_named shininess float4 0 1.0 1.0 1.0
			}

			fragment_program_ref ToonFP
			{
				param_named ambient float4 0.1 0.1 0.1 1
				param_named diffuse float4 0.0 0.0 0.0 1
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named emissive float4 0.0 0.0 0.0 1.0
			}

			texture_unit ToonShades
			{
				texture toon.png 2d
				tex_address_mode clamp
				filtering none
			}
		}
		// Black outline
		pass
		{
			cull_hardware anticlockwise
			
			vertex_program_ref Outline
			{
				param_named offset float 0.35
			}			
			fragment_program_ref Black
			{
			}		
		}
	}
}
